{
  "name": "dynamic-harness",
  "description": "The team-architecture factory for Claude Code — a meta-skill that turns a domain description into an agent team and the skills they use, with six pre-defined team-architecture patterns (Pipeline, Fan-out/Fan-in, Expert Pool, Producer-Reviewer, Supervisor, Hierarchical Delegation). Claude Code용 팀 아키텍처 팩토리: 도메인 한 문장을 에이전트 팀과 스킬 세트로 변환하는 메타 스킬.",
  "version": "1.3.0",
  "author": {
    "name": "tobyilee",
    "url": "https://github.com/tobyilee"
  },
  "homepage": "https://github.com/tobyilee/dynamic-harness",
  "repository": "https://github.com/tobyilee/dynamic-harness",
  "license": "Apache-2.0",
  "keywords": [
    "harness",
    "harness-factory",
    "team-architecture-factory",
    "agent-team",
    "skill-architect",
    "meta-skill",
    "orchestration",
    "claude-code",
    "claude-code-plugin",
    "agent-scaffolding",
    "multi-agent",
    "pipeline",
    "fan-out-fan-in",
    "expert-pool",
    "producer-reviewer",
    "supervisor",
    "hierarchical-delegation"
  ]
}
